FrezTest/FrezTest/SideMenu.xaml

<UserControl x:Class="FrezTest.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrezTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="100.304">
    <Grid>
        <RadioButton x:Name="Rectangle_rad" Content="Rectangle" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Circle_rad" Content="Circle" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Draw_cb" Content="Draw Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.063"/>
        <Label HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.445"/>
        <Label Content="W:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.445"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.445"/>
        <TextBox x:Name="RectWidth_tb" HorizontalAlignment="Left" Height="23" Margin="39,59,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="RectHeight_tb" HorizontalAlignment="Left" Height="23" Margin="39,90,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="51"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.445"/>
        <TextBox x:Name="CircleRadius_tb" HorizontalAlignment="Left" Height="23" Margin="39,141,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="51"/>

    </Grid>
</UserControl>
